.row {
    display: inline-flex;
    align-items: center;
    box-sizing: border-box;
    gap: var(--space-s);
    width: 100%;
    justify-content: center;
}

.fav {
    padding: var(--space-s);
    background: transparent;
}

.fav:hover {
    opacity: 0.7;
}

.fav img {
    width: 14px;
    height: 14px;
}

.single-input-container {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    padding: var(--space-m);
    border-radius: 4px;
    background-color: var(--background-main);
    justify-content: space-between;
    transition: width 0.3s;
    box-sizing: border-box;
}

/* hover effect start */
.single-input-container::before {
    background: radial-gradient(800px circle at var(--mouse-x) var(--mouse-y),
            rgba(0, 255, 255, 0.2),
            transparent 40%);
    mix-blend-mode: saturation;
    z-index: 1;
}

.single-input-container::after {
    background: radial-gradient(600px circle at var(--mouse-x) var(--mouse-y),
            rgba(0, 255, 255, 1),
            transparent 40%);
    z-index: 3;
}

.single-input-container:hover::before {
    opacity: 1;
}

.single-input-container::before,
.single-input-container::after {
    border-radius: inherit;
    content: "";
    height: 100%;
    left: 0px;
    opacity: 0;
    position: absolute;
    top: 0px;
    transition: opacity 500ms;
    width: 100%;
}

/* hover effect end */


.left-section {
    display: flex;
    align-items: center;
    margin-right: var(--space-m);
    gap: var(--space-m);
}

.left-section img {
    width: 14px;
    height: 14px;
}

.left-section span {
    font-size: var(--body-text);
    color: var(--text-gray);
    width: 60px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* Right section */
.right-section {
    display: flex;
    align-items: center;
    z-index: 5;
    flex-grow: 1;
}

.right-section input {
    flex-grow: 1;
    border: none;
    width: 110px;
    outline: none;
    background: none;
    border-radius: 4px;
    text-align: right;
    color: var(--text-gray);
    font-size: var(--body-text);
    padding: var(--space-s);
}

.right-section input:hover {
    background-color: var(--hover);
}

.right-section input:focus {
    background-color: var(--background-gray);
    color: var(--text-main);
    outline: none;
}

.right-section img {
    width: 14px;
    height: 14px;
}
