.row {
    display: inline-flex;
    align-items: center;
    box-sizing: border-box;
    gap: var(--space-s);
    width: 100%;
    justify-content: center;
}

.fav {
    padding: var(--space-s);
    background: transparent;
}

.fav:hover {
    opacity: 0.7;
}

.fav img {
    width: 14px;
    height: 14px;
}

.multiinput-container {
    display: flex;
    align-items: center;
    box-sizing: border-box;
    width: 100%;
    position: relative;
    padding: var(--space-m);
    border-radius: 4px;
    background-color: var(--background-main);
    /* cursor: ns-resize; */
}

.multiinput-textarea {
    width: 100%;
    height: 115px;
    position: relative;
    padding: var(--space-m);
    font-size: var(--body-text);
    color: var(--text-gray);
    border: 0px solid var(--stroke);
    background-color: #ffffff00;
    transition: background-color 0.2s;
    border-radius: 4px;
    resize: none;
    z-index: 5;
}

.multiinput-textarea:hover {
    background-color: var(--hover);
}

.multiinput-textarea:focus {
    outline: none;
    border-color: var(--primary);
    color: var(--text-main);
    background-color: var(--background-gray);
}

/* hover effect start */
.multiinput-container::before {
    background: radial-gradient(800px circle at var(--mouse-x) var(--mouse-y),
            rgba(0, 255, 255, 0.2),
            transparent 40%);
    mix-blend-mode: saturation;
    z-index: 1;
}

.multiinput-container::after {
    background: radial-gradient(600px circle at var(--mouse-x) var(--mouse-y),
            rgba(0, 255, 255, 1),
            transparent 40%);
    z-index: 3;
}

.multiinput-container:hover::before {
    opacity: 1;
}

.multiinput-container::before,
.multiinput-container::after {
    border-radius: inherit;
    content: "";
    height: 100%;
    left: 0px;
    opacity: 0;
    position: absolute;
    top: 0px;
    transition: opacity 500ms;
    width: 100%;
}

/* hover effect end */